"Source:","/Users/skammer/Code/EE/synths/my-2vc-apc/APC/APC.sch"
"Date:","2019 March 12, Tuesday 21:29:23"
"Tool:","Eeschema (6.0.0-rc1-dev-915-g6251f062e)"
"Component Count:","18"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","0.1uF","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~","",""
"C2","10uf","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~","",""
"C3","0.01uF","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~","",""
"C4","0.1uF","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~","",""
"C5","10uF","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~","",""
"D1","LED","LED_THT:LED_D3.0mm","~","",""
"J1","DC Center Ground","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","~","",""
"J2","MONO JACK CV1","Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm","~","",""
"J3","MONO JACK CV2","Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm","~","",""
"J4","MONO_JACK OUT","Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm","~","",""
"R1","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R2","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R3","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R4","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"RV1","500k","Rotary_Encoder:RotaryEncoder_Alps_EC12E_Vertical_H20mm_CircularMountingHoles","~","",""
"RV2","500k","Rotary_Encoder:RotaryEncoder_Alps_EC12E_Vertical_H20mm_CircularMountingHoles","~","",""
"SW1","SW_SPST","Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm","","",""
"U1","LM556","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/lm556.pdf","",""
